{
  "profiles": {
    "Hospital_Management_System_Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51530;http://localhost:51531"
    }
  }
}